<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #6c757d;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #6c757d;
            color: white;
        }

        .logo {
            height: 50px;
        }

        .info {
            text-align: right;
        }

        .date, .name {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./fiusac_negro.png" alt="Logo" class="logo">
        <div class="info">
            <p class="date">Fecha: <span id="date"></span></p>
            <p class="time">Hora: <span id="time"></span></p>
        </div>
    </div>
    <div class="container">
        <h1>Tabla de Simbolos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                      <th>#</th>
  <th>Nombre</th>
  <th>Tipo</th>
  <th>Valor</th>
  <th>Linea</th>
  <th>Columna</th>

                </tr>
            </thead>
            <tbody>
                   <tr>
       <td>1</td>
       <td>aritmetica1</td>
       <td>double</td>
       <td>20.0</td>
       <td>4</td>
       <td>6</td>
   </tr>
   <tr>
       <td>2</td>
       <td>aritmetica2</td>
       <td>double</td>
       <td>61.0</td>
       <td>4</td>
       <td>8</td>
   </tr>
   <tr>
       <td>3</td>
       <td>notas2019</td>
       <td>double</td>
       <td>[22.0, 61.0, 73.0, 46.0, 54.0, 93.0, 64.0, 75.0]</td>
       <td>4</td>
       <td>10</td>
   </tr>
   <tr>
       <td>4</td>
       <td>promedios</td>
       <td>double</td>
       <td>[62.5, 52.5, 59.0]</td>
       <td>4</td>
       <td>18</td>
   </tr>
   <tr>
       <td>5</td>
       <td>varianzas</td>
       <td>double</td>
       <td>[396.0, 705.734375, 611.613037109375]</td>
       <td>4</td>
       <td>32</td>
   </tr>
   <tr>
       <td>6</td>
       <td>periodos</td>
       <td>char[]</td>
       <td>["2019", "2020", "2021"]</td>
       <td>4</td>
       <td>19</td>
   </tr>
   <tr>
       <td>7</td>
       <td>notas2021</td>
       <td>double</td>
       <td>[85.0, 17.0, 95.0, 61.0, 53.625, 57.0, 87.0, 39.0]</td>
       <td>4</td>
       <td>12</td>
   </tr>
   <tr>
       <td>8</td>
       <td>notas2020</td>
       <td>double</td>
       <td>[6.0, 54.0, 29.0, 48.0, 86.0, 51.0, 94.0, 61.0]</td>
       <td>4</td>
       <td>11</td>
   </tr>

            </tbody>
        </table>
    </div>
    <script>
        function showDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById('date').textContent = date;
            document.getElementById('time').textContent = time;
        }
        showDateTime();
    </script>
</body>
</html>
