<!DOCTYPE html>
<html>
<head>
    <title>Table Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #6c757d;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #6c757d;
            color: white;
        }

        .logo {
            height: 50px;
        }

        .info {
            text-align: right;
        }

        .date, .name {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./fiusac_negro.png" alt="Logo" class="logo">
        <div class="info">
            <p class="date">Fecha: <span id="date"></span></p>
            <p class="time">Hora: <span id="time"></span></p>
        </div>
    </div>
    <div class="container">
        <h1>Tabla de simbolos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                </tr>
                <tr>
                    <td>Data 4</td>
                    <td>Data 5</td>
                    <td>Data 6</td>
                </tr>
                <tr>
                    <td>Data 7</td>
                    <td>Data 8</td>
                    <td>Data 9</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function showDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById('date').textContent = date;
            document.getElementById('time').textContent = time;
        }
        showDateTime();   
    </script>
</body>
</html>